export default function ActionDone(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg width="30" height="15" viewBox="0 0 46 34" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
            <path
                d="M14.4667 27.4133L5.13333 18.08C4.64039 17.5809 3.96813 17.3 3.26666 17.3C2.5652 17.3 1.89294 17.5809 1.4 18.08C0.359995 19.12 0.359995 20.7733 1.4 21.8133L12.5733 32.9866C13.6133 34.0266 15.2933 34.0266 16.3333 32.9866L44.6 4.74664C45.64 3.70664 45.64 2.0533 44.6 1.0133C44.1071 0.514243 43.4348 0.233353 42.7333 0.233353C42.0319 0.233353 41.3596 0.514243 40.8667 1.0133L14.4667 27.4133Z"
                fill="#1B857C"
            />
        </svg>
    );
}
