export default function ArrBack(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            width="1em"
            height="1em"
            {...props}
        >
            <path d="M14.7915 7.00496H3.62148L8.50148 2.12496C8.89148 1.73496 8.89148 1.09496 8.50148 0.704961C8.31465 0.517709 8.061 0.412476 7.79648 0.412476C7.53197 0.412476 7.27832 0.517709 7.09148 0.704961L0.501484 7.29496C0.111484 7.68496 0.111484 8.31496 0.501484 8.70496L7.09148 15.295C7.48148 15.685 8.11148 15.685 8.50148 15.295C8.89148 14.905 8.89148 14.275 8.50148 13.885L3.62148 9.00496H14.7915C15.3415 9.00496 15.7915 8.55496 15.7915 8.00496C15.7915 7.45496 15.3415 7.00496 14.7915 7.00496Z"/>
        </svg>
    );
}

