export default function CertificateSignBlack(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg width="35" height="34" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M17.7 34.0004C27.0888 34.0004 34.7 26.3892 34.7 17.0004C34.7 7.61153 27.0888 0.000366211 17.7 0.000366211C8.31111 0.000366211 0.699951 7.61153 0.699951 17.0004C0.699951 26.3892 8.31111 34.0004 17.7 34.0004ZM32.3394 17.0002C32.3394 25.0854 25.7851 31.6398 17.6999 31.6398C9.61473 31.6398 3.06039 25.0854 3.06039 17.0002C3.06039 8.91505 9.61473 2.36072 17.6999 2.36072C25.7851 2.36072 32.3394 8.91505 32.3394 17.0002ZM32.7934 17.0002C32.7934 25.3361 26.0358 32.0937 17.6999 32.0937C9.36403 32.0937 2.60645 25.3361 2.60645 17.0002C2.60645 8.66435 9.36403 1.90678 17.6999 1.90678C26.0358 1.90678 32.7934 8.66435 32.7934 17.0002ZM19.3393 13.8058L17.7681 7.0091L16.1968 13.8058L9.90331 10.7966L14.2375 16.2627L7.96087 19.3069L14.9368 19.3264L13.4035 26.1317L17.7681 20.6899L22.1327 26.1317L20.5994 19.3264L27.5753 19.3069L21.2987 16.2627L25.6329 10.7966L19.3393 13.8058ZM27.2085 9.54002L22.006 16.1012L29.5401 19.7554L21.1666 19.7788L23.0071 27.9475L17.7681 21.4154L12.529 27.9475L14.3695 19.7788L5.99606 19.7554L13.5302 16.1012L8.32765 9.54002L15.882 13.1521L17.7681 4.99375L19.6541 13.1521L27.2085 9.54002Z"
                fill="#0A001E"
            />
        </svg>
    );
}
