export default function CertificateSignWhite(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg width="35" height="34" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
            <g clipPath="url(#clip0_1877_42627)">
                <path
                    d="M15.2601 12.2668L15.3419 11.9211L17.4978 2.59498C15.3453 2.59295 13.2197 3.07378 11.2776 4.00205C9.33549 4.93032 7.62634 6.28239 6.276 7.9587L14.9405 12.0995L15.2601 12.2668Z"
                    fill="#0A001E"
                />
                <path
                    d="M13.4167 20.3365H13.045L3.47351 20.3068C3.96915 22.3959 4.92339 24.3486 6.26705 26.0234C7.61071 27.6981 9.31014 29.053 11.2422 29.9897L13.3386 20.6971L13.4167 20.3365Z"
                    fill="#0A001E"
                />
                <path
                    d="M12.3944 15.8501L12.1751 15.5713L6.22775 8.04797C4.88104 9.73288 3.93111 11.6995 3.44849 13.8018C2.96587 15.9041 2.96295 18.0881 3.43995 20.1916L12.071 16.0062L12.3944 15.8501Z"
                    fill="#0A001E"
                />
                <path
                    d="M17.5612 22.3325L17.3382 22.6076L11.3909 30.0417C13.3225 30.9517 15.4325 31.4202 17.5677 31.4131C19.7029 31.406 21.8097 30.9236 23.7352 30.0008L17.7879 22.6001L17.5612 22.3325Z"
                    fill="#0A001E"
                />
                <path
                    d="M17.4995 0.000366211C14.1367 0.000366291 10.8495 0.997602 8.05343 2.86595C5.25741 4.73431 3.07824 7.38985 1.79152 10.4968C0.504801 13.6037 0.168325 17.0224 0.824646 20.3205C1.48097 23.6186 3.10061 26.6481 5.47873 29.0257C7.85686 31.4033 10.8866 33.0223 14.1849 33.6779C17.4832 34.3335 20.9018 33.9962 24.0084 32.7088C27.1151 31.4214 29.7701 29.2417 31.6379 26.4452C33.5056 23.6488 34.5021 20.3613 34.5014 16.9985C34.5004 12.49 32.7087 8.16644 29.5204 4.97878C26.332 1.79112 22.0081 0.000366103 17.4995 0.000366211V0.000366211ZM17.4995 31.8891C14.5545 31.8891 11.6755 31.0158 9.22679 29.3796C6.77805 27.7434 4.86949 25.4178 3.74246 22.6969C2.61543 19.976 2.32054 16.982 2.8951 14.0935C3.46965 11.205 4.88784 8.55177 6.97033 6.46929C9.05281 4.38681 11.7061 2.96862 14.5945 2.39406C17.483 1.8195 20.477 2.11439 23.1979 3.24142C25.9188 4.36845 28.2444 6.27701 29.8806 8.72575C31.5168 11.1745 32.3901 14.0534 32.3901 16.9985C32.3906 18.9541 32.0058 20.8906 31.2576 22.6975C30.5095 24.5043 29.4127 26.146 28.0299 27.5288C26.647 28.9116 25.0053 30.0084 23.1985 30.7566C21.3917 31.5047 19.4551 31.8896 17.4995 31.8891Z"
                    fill="#0A001E"
                />
                <path
                    d="M19.8621 12.2667L20.1817 12.1143L28.7496 7.99947C27.4129 6.32949 25.7208 4.97852 23.7963 4.04488C21.8718 3.11124 19.7633 2.61842 17.6244 2.60229L19.7803 11.895L19.8621 12.2667Z"
                    fill="#0A001E"
                />
                <path
                    d="M21.7057 20.3365L21.7837 20.6822L23.869 29.934C25.7745 28.9897 27.4489 27.6377 28.7735 25.974C30.0981 24.3102 31.0404 22.3754 31.5336 20.3068L22.0588 20.3328L21.7057 20.3365Z"
                    fill="#0A001E"
                />
                <path
                    d="M28.8537 8.12598L22.951 15.5601L22.7317 15.8389L23.0514 15.995L31.5709 20.1395C32.038 18.0609 32.0366 15.9044 31.5666 13.8264C31.0966 11.7485 30.1699 9.80122 28.8537 8.12598Z"
                    fill="#0A001E"
                />
            </g>
            <defs>
                <clipPath id="clip0_1877_42627">
                    <rect width="34" height="34" fill="white" transform="translate(0.499878 0.000366211)" />
                </clipPath>
            </defs>
        </svg>
    );
}
