export default function CertificateSignOutlined(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg width="35" height="34" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M34.2999 17.0004C34.2999 26.3892 26.6888 34.0004 17.2999 34.0004C7.91109 34.0004 0.299927 26.3892 0.299927 17.0004C0.299927 7.61153 7.91109 0.000366211 17.2999 0.000366211C26.6888 0.000366211 34.2999 7.61153 34.2999 17.0004ZM32.3933 17.0002C32.3933 25.3361 25.6357 32.0937 17.2998 32.0937C8.96393 32.0937 2.20636 25.3361 2.20636 17.0002C2.20636 8.66435 8.96393 1.90678 17.2998 1.90678C25.6357 1.90678 32.3933 8.66435 32.3933 17.0002ZM19.2542 13.1521L17.3681 4.99377L15.482 13.1521L7.92767 9.54005L13.1302 16.1013L5.59607 19.7554L13.9695 19.7788L12.1291 27.9475L17.3681 21.4155L22.6071 27.9475L20.7667 19.7788L29.1401 19.7554L21.606 16.1013L26.8085 9.54005L19.2542 13.1521Z"
                fill="#0A001E"
            />
        </svg>
    );
}
