export default function LogoOutline(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="none"
            width="1em"
            height="1em"
            {...props}
        >
            <path fillRule="evenodd" clipRule="evenodd" d="M20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10ZM18.8785 10C18.8785 14.9035 14.9035 18.8785 10 18.8785C5.09654 18.8785 1.1215 14.9035 1.1215 10C1.1215 5.09654 5.09654 1.1215 10 1.1215C14.9035 1.1215 18.8785 5.09654 18.8785 10ZM11.1495 7.73627L10.0401 2.93725L8.93061 7.73627L4.48686 5.61153L7.54715 9.47107L3.11533 11.6206L8.0409 11.6343L6.95826 16.4395L10.0401 12.5971L13.1218 16.4395L12.0392 11.6343L16.9648 11.6206L12.533 9.47107L15.5932 5.61153L11.1495 7.73627Z" fill="currentColor"/>
            
        </svg>
    );
}

