export default function NoSecurity(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            width="1em"
            height="1em"
            {...props}
        >
            <g>
                <path fillRule="evenodd" clipRule="evenodd" d="M0.707108 1.29289C1.09763 0.902367 1.7308 0.902367 2.12132 1.29289L21.7071 20.8787C22.0976 21.2692 22.0976 21.9024 21.7071 22.2929C21.3166 22.6834 20.6834 22.6834 20.2929 22.2929L0.707108 2.70711C0.316584 2.31658 0.316584 1.68342 0.707108 1.29289Z" fill="#E60C54"/>
                <path fillRule="evenodd" clipRule="evenodd" d="M4.31896 4.31896L4.19 4.37625C3.47 4.69625 3 5.41625 3 6.20625V10.9062C3 16.4563 6.84 21.6462 12 22.9062C14.6081 22.2694 16.879 20.6285 18.4872 18.4446C18.4179 18.4031 18.3526 18.3526 18.2929 18.2929L17.0279 17.0279C15.7782 18.8252 14.0341 20.2074 12 20.8363V12L11.9063 11.9062H5V6.20625L5.83519 5.83519L4.31896 4.31896ZM8.48593 4.6575L6.9697 3.14127L11.19 1.26625C11.7 1.03625 12.3 1.03625 12.81 1.26625L19.81 4.37625C20.53 4.69625 21 5.41625 21 6.20625V10.9062C21 12.6998 20.599 14.4557 19.882 16.0536L18.3454 14.5169C18.6613 13.6795 18.8839 12.7987 19 11.8962H15.7247L12 8.17157V3.09625L8.48593 4.6575Z" fill="#E60C54"/>
            </g>
        </svg>
    );
}

